# Prakt7

./: Prakt7.sln
Prakt7/Prakt7/: App.xaml  App.xaml.cs  InputTable.xaml  InputTable.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageTab.xaml  MainPageTab.xaml.cs  MarksPage.xaml  MarksPage.xaml.cs  ModalPage.xaml  ModalPage.xaml.cs  NavigationPage.xaml  NavigationPage.xaml.cs  NavigationPageDetail.xaml  NavigationPageDetail.xaml.cs  NavigationPageFlyout.xaml  NavigationPageFlyout.xaml.cs  NavigationPageFlyoutMenuItem.cs  Prakt7.csproj  SafePage.xaml  SafePage.xaml.cs
Prakt7/Prakt7.Android/: MainActivity.cs  Prakt7.Android.csproj
Prakt7/Prakt7.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Prakt7/Prakt7.Android/Resources/: Resource.designer.cs
